@font-face {
    font-family: Cyrillic;
    src: url(font/Medium\ Cyrillic.ttf);
}

@font-face {
    font-family: EncodeSansExpandedRegular;
    src: url(font/ofont.ru_Garet.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .5s ease;
}

body {
    font-weight: 400;
    font-family: sans-serif;
    text-transform: uppercase;
}

a,
button {
    text-decoration: none;
    cursor: pointer;
}

.typography-01 {
    font-family: Cyrillic, sans-serif;
    font-size: 50px;
    line-height: 65px;
    font-weight: 400;
}

.typography-02 {
    font-family: EncodeSansExpandedRegular, sans-serif;
    font-size: 30px;
    font-weight: lighter;
}

.typography-03 {
    font-family: EncodeSansExpandedRegular, sans-serif;
    font-weight: normal;
    font-size: 20px;
}

.typography-04 {
    font-family: EncodeSansExpandedRegular, sans-serif;
    font-weight: 400;
    font-size: 15px;
}

.head {
    margin: auto;
    width: 1115px;
    height: 100vh;
    padding: 88px 98.8px;
    padding-top: 70px;
    position: relative;
}

/* 
.home-head {
    background: url(img/РОЗОВЫЙШАРФОН.gif);
    background-size: cover;
    background-position: center;
} */

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}



header {
    width: 100%;
    height: 60px;
    position: relative;
    display: flex;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

header nav ul li a {
    color: #000;
    text-decoration: none;
}

header nav ul li a:hover {
    color: #FB74EA;
}

.contact-socials {
    display: flex;
    height: 60px;
    align-items: center;
    cursor: pointer;
    position: relative;
}

header .contact-socials {
    position: absolute;
    top: 0px;
    left: calc(100% + 40px);
}


.contact-socials p {
    text-wrap: nowrap;
    margin-left: 121px;
}

.contact-socials>div {
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}

.contact-socials span {
    position: absolute;
    text-wrap: nowrap;
    left: 61px;
    opacity: 0;
    color: #fff;
}

.contact-socials>div div {
    min-width: 60px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 19px;
    padding-right: 19px;
    border-radius: 50px;
    overflow: hidden;
    background: #000;
}

.contact-socials>div div:last-of-type {
    margin-left: -10px;
}

.contact-socials:hover>div div:last-of-type {
    width: 250px;
    justify-content: flex-start;
}

.contact-socials:hover>div div:last-of-type span {
    opacity: 1;
}

.intro {
    width: 100%;
    margin-top: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.intro h1 {
    font-family: Cyrillic;
    font-size: 50px;
    line-height: 65px;
    font-weight: 400;
    min-width: 1075px;
    position: relative;
}

.intro h3 {
    max-width: 330px;
}

.to_cases {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    position: absolute;
    top: 65px;
    left: 485px;
}

.to_cases>div {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #000;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.to_cases>div svg:first-of-type {
    position: absolute;
    top: -20px;
}

.to_cases:hover>div svg:first-of-type {
    top: 0;
    top: 50%;
    transform: translateY(-50%);
}

.to_cases:hover>div svg:last-of-type {
    transform: translateY(20px);
}

main {
    height: 100vh;
    margin: auto;
    width: 1115px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 66px;
}

main h2 {
    font-family: Cyrillic;
    font-size: 50px;
    line-height: 65px;
    font-weight: 400;
}

main div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 110px;
}

main span {
    color: #828383;
}

.black-cont {
    background: #000;
    display: flex;
    flex-direction: column;
    padding: 300px 0;
    color: #fff;
    /* padding-bottom: 126px; */
}

.mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.title-b {
    width: 1065px;
    margin: auto;
    gap: 235px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.title-b h2 {
    font-size: 50px;
    font-family: Cyrillic;
    line-height: 65px;
}

.title-b div {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.mission-block {
    display: flex;
    align-items: center;
}

.mission-circle {
    width: 860px;
    height: 860px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 100px;
    text-align: center;
}

.mission-circle:first-of-type p {
    width: 550px;
}

.mission-circle:last-of-type p {
    width: 685px;
}

.mission-circle p {
    line-height: 25px;
    text-transform: uppercase;
}

.mission-circle p:last-of-type {
    display: none;
    opacity: 0;
}

.mission-circle:hover {
    width: 960px;
    height: 960px;
}

.mission-circle:hover p:last-of-type {
    display: block;
    opacity: 1;
}

.mission-circle.small {
    width: 760px;
    height: 760px;
}

.team {
    padding: 200px 0;
}

.expert-title-b {
    width: 1065px;
    margin: auto;
    gap: 235px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.expert-title-b>h2 {
    font-size: 50px;
    font-family: Cyrillic;
    line-height: 65px;
}

.expert .expert-title-b>div {
    border-radius: 30px;
    background: #fff;
    padding: 30px;
    padding-bottom: 70px;
}

.expert-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.expert-top-href {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    cursor: pointer;
}

.expert-top-href:hover {
    border: 1px solid #FB74EA;
}

.expert-top-href:hover svg path {
    fill: #FB74EA;
}

.expert-href_active-parent {
    position: relative;
    background: rgba(0, 0, 0, 0) !important;
}

.expert-href_active-parent .expert-bottom {
    opacity: 0;
}

.expert-href_active-info {
    display: none;
    opacity: 0;
}

.expert-href_active-parent .expert-href_active-info {
    position: absolute;
    top: 263px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    opacity: 1;
}

.expert-href_active-info p {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.expert-lk {
    width: 163px;
    height: 163px;
    border-radius: 50%;
    overflow: hidden;
}

.expert-lk img {
    width: 220px;
    object-fit: cover;
    margin-top: -5px;
    margin-left: -45px;
}

.expert-bottom {
    margin-top: 166px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.expert-bottom h2 {
    color: #000;
    font-family: Cyrillic;
    font-size: 20px;
}

.expert-bottom span {
    color: #828383;
    text-transform: uppercase;
}

.expert-block {
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 330px;
}

.expert-circle {
    width: 574px;
    height: 574px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 100px;
    text-align: center;
}

.expert-circle p {
    line-height: 25px;
    text-transform: uppercase;
}

.expert-circle p:last-of-type {
    text-wrap: nowrap;
    position: absolute;
    opacity: 0;
}

.expert-circle:hover {
    width: 748px;
    height: 748px;
}

.expert-circle:hover p {
    position: relative;
    opacity: 1;
}

.expert-circle.small-exp {
    width: 487px;
    height: 487px;
}

.expert-circle.small-exp p:last-of-type {
    display: none;
    opacity: 0;
}

.write-us {
    padding: 200px 100px;
    display: flex;
    flex-direction: column;
    gap: 200px;
}

.write-us>h2 {
    width: 654px;
    margin-left: 400px;
}

.wu_block {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}


.wu_block::before {
    content: '';
    width: 100%;
    height: 150.5px;
    background: url(img/vectortop.png);
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
}

.wu_block::after {
    content: '';
    width: 900px;
    height: 151px;
    background: url(img/vectordown.png);
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
}

.wu_block>div {
    padding: 70px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

/* 
.wu_block>div:last-of-type {
    margin-left: 39px;
} */

.wu_block>div>div {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.wu_block>div h2 {
    width: fit-content;
    position: relative;
    font-size: 50px;
    font-weight: lighter;
}

.wu_block>div h2::after {
    content: '';
    width: 110px;
    height: 1px;
    background: #000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 30px);
}

.wu_block .contact-socials:hover>div div {
    background: #FB74EA;
}

.for_consultation {
    width: 300px !important;
    height: 80px;
    border-radius: 100px;
    position: relative;
    overflow: hidden;
}

.for_consultation button {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    border: 1px solid #000;
    background: #fff;
}

.for_consultation:hover button:first-of-type {
    opacity: 0;
    border: 1px solid transparent;
}

.for_consultation button:last-of-type {
    border: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    color: transparent;
    background: #fff;
    border-radius: 100px;
    z-index: -1;
    transform: rotateX(90deg);
    transform-origin: bottom;
    transition: .5s;
    background: #000;
}

.for_consultation:hover>button:last-of-type {
    color: #fff;
    background: #FB74EA;
    z-index: 0;
    transform: rotateX(0deg);
}

.work-process_subtitle-box {
    margin: auto;
    width: 845px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.work-process_subtitle-block {
    display: flex;
    gap: 55px;
}

.work-process_subtitle-block span {
    color: #828383;
}

.work-process_subtitle {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.work-process {
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    gap: 287px;
}

.work-process_block {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.work-process_item {
    padding: 30px 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    border-bottom: 1px solid #000;
    overflow: hidden;
}

.work-process_item:hover {
    height: 250px;
}

.work-process_item:hover .work-process_item-title {
    opacity: .5;
}

.work-process_item:hover .work-process_item-title img {
    transform: rotate(180deg);
}



.work-process_item:first-of-type {
    border-top: 1px solid #000;
}

.work-process_item-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-process_item-content {
    display: flex;
    align-items: flex-start;
    gap: 100px;
}

.work-process_item-content div {
    display: flex;
    gap: 50px;
}

.work-process_item-content span {
    color: #828383;
    text-wrap: nowrap;
    text-transform: uppercase;
}

.work-process_item-content p {
    width: fit-content;
    text-transform: uppercase;
    text-wrap: nowrap;
}

footer {
    width: 100%;
    min-height: 1117px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 30px 100px 120px 100px;
    position: relative;
    color: #fff;
}

.footer-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 30px;
    border-bottom: 1px solid #fff;
}

.footer-title {
    position: relative;
    margin-top: 100px;
}

.footer-title h2 {
    font-size: 150px;
    font-family: Cyrillic, sans-serif;
}

.contactSocSets {
    position: absolute;
    left: 1012px;
    top: 168px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contactSocSets a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.contactSocSets a:hover {
    color: #000;
}

footer .contact-socials>div div {
    background: #fff;
}

footer .contact-socials svg path {
    fill: #000;
}

footer .contact-socials:hover>div div {
    background: #fff;
}

footer .contact-socials span {
    color: #000;
}

.footer-bottom {
    width: calc(100% - 200px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 120px;
    padding-bottom: 63px;
}

.footer-bottom>img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.footer-bottom div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-bottom div:last-of-type {
    text-align: right;
}

.footer-bottom a {
    color: #fff;
}

.footer-bottom span {
    cursor: pointer;
}

.footer-bottom a:hover,
.footer-bottom span:hover {
    color: #FB74EA;
}

.footer-bottom div:nth-of-type(2) a:hover {
    color: #000;
}

.intro-to-cases-block {
    position: absolute;
    left: 100px;
    top: 244px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    transform: scale(1);
    gap: 20px;
}

.intro-to-cases-item {
    width: fit-content;
    padding: 10px 30px;
    border: 1px solid #000;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.intro-to-cases-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    background: #000;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: .5s;
}

.intro-to-cases-item a {
    color: #000
}

.intro-to-cases-item:hover a {
    color: #fff;
}

.intro-to-cases-item:hover::after {
    top: 0;
}

.vanvex-head {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
}

.vanvex-head header {
    padding-left: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vanvex-head header .contact-socials {
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
}

.vanvex_intro {
    width: 100%;
    height: 100%;
    padding-bottom: 197px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 100px;
}

.vanvex_intro h2 {
    margin-left: 400px;
    width: 945px;
}

.vanvex_intro>div {
    display: flex;
    align-items: center;
    gap: 285px;
    padding-top: 50px;
    border-top: 1px solid #000;
}

.vanvex_intro>div div {
    display: flex;
    flex-direction: column;
}

.vanvex_intro span {
    color: #828383;
    text-transform: uppercase;
}

.vanvex_intro p {
    text-transform: uppercase;
}

.case-img {
    object-fit: cover;
    width: 100%;
}

.case-mission {
    padding: 350px 500px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.case-mission>div {
    max-width: 991px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.case-mission>div div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.case-mission-btn {
    padding: 10px 30px;
    border-radius: 10px;
    background: #fff;
    border: 1px solid #000;
    text-transform: uppercase;
}

.case-mission span {
    color: #828383;
    text-transform: uppercase;
}

.case-mission p {
    text-transform: uppercase;
}

.ourSolutionAndMore {
    background: #000;
    padding: 290px 100px 290px 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 300px;
}

.ourSolutionAndMore p {
    text-transform: uppercase;
    max-width: 484px;
}

.ourSolutionAndMore h2 {
    width: 380px;
    min-width: 380px;
}

.ourSolutionAndMore>div {
    max-width: 1065px;
    display: flex;
    gap: 193px;
    color: #fff;
}

.ourSolutionAndMore .mission-block,
.ourSolutionAndMore .expert-block {
    margin-top: 0;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    gap: 0;
}

.witexOurSam .clientReceives {
    padding: 0;
    padding-left: 400px;
}

.witexOurSam .clientReceives h2 {
    min-width: 543px;
    width: fit-content;
}

.ourSolutionAndMore .clientReceives {
    min-height: fit-content;
}

.clientReceives {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 200px 500px;
    padding-right: 100px;
}

.clientReceives>div {
    display: flex;
    flex-direction: column;
    max-width: 865px;
    gap: 100px;
}


.refauna_intro>div {
    gap: 200px;
}

.refauna_circles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.refauna_circles-item {
    width: 430px;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    border-radius: 50%;
    border: 1px solid #000;
    padding: 20px;
}

.refauna_circles-item h3 {
    text-align: center;
    text-transform: uppercase;
}

.refauna_circles-item p {
    text-align: center;
    text-wrap: nowrap;
    text-transform: uppercase;
    display: none;
    opacity: 0;
    transition: .5s;
}

.refauna_circles-item:hover {
    width: 530px;
    height: 530px;
}

.refauna_circles-item:hover p {
    display: block;
    opacity: 1;
}

.refauna_clientReceives {
    padding: 215px 100px !important;
}

.refauna_clientReceives h2 {
    margin-left: 500px;
}

.refauna_clientReceives>div {
    max-width: 100%;
    gap: 250px;
}

.small-ref {
    width: 396px;
    height: 396px;
}

.anheleOurSAM {
    padding: 290px 100px;
}

.anheleOurSAM>div:first-of-type {
    margin-left: 400px;
}

.anheleOurSAM .refauna_circles {
    width: 100%;
    max-width: 100%;
    gap: 0;
}

.anheleOurSAM .refauna_circles-item {
    border: 1px solid #fff;
    gap: 30px;
}

.anhele_results {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 481px 100px 481px 500px;
}

.montes-results {
    flex-direction: column;
}

.anhele_results>div {
    width: 1065px;
    display: flex;
    gap: 255px;
}

.anhele_results p {
    font-weight: 500;
    text-transform: uppercase;
}

.anhele_result-item {
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.anhele_result-item>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.anhele_result-item>div div {
    display: flex;
    gap: 10px;
}

.anhele_results span {
    font-weight: bold;
    color: #828383;
}

.casePrev_cont {
    width: 100%;
    height: 100vh;
    /* min-height: 1117px; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.casePrev_cont-vanvex {
    background-image: url(img/VANVEX.jpeg);
    background-position-y: -1172px;
}

.casePrev_cont-refauna {
    background-size: 2272px 1274px;
    background-image: url(img/REFAUNA.jpeg);
    background-position-y: -157px;
}

.casePrev_cont-anhelle {
    background-image: url(img/ANHELLE.jpeg);
    background-position-y: -712px;
}

.casePrev_cont-witex {
    background-image: url(img/VI\ TEX.jpeg);
}

.casePrev_cont-vmonkey {
    background-image: url(img/VIKKY\ MONKEY.jpeg);
    background-size: 1920px 2400px;
    background-position-y: -782px;
}

.casePrev_cont-panda {
    background-image: url(img/PANDAEXPORT.jpeg);
    /* background-size: 1920px 1117px; */
}

.montesImgs {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.anhele_results .montesImgs {
    margin-top: 200px;
}

.casePrev_cont-letitor {
    background-image: url(img/LETITOR.jpeg);
}

.casePrev_cont-sentient {
    background-image: url(img/SENTIENT.jpeg);
}

.casePrev_cont-orgazm {
    background-image: url(img/ORGAZMICBOOKS.jpeg);

}

.casePrev_cont-montes {
    background-image: url(img/montesBg.png);
}

.casePrev_cont>div {
    width: 100%;
    height: 100%;
    padding: 60px 100px 200px 100px;
    display: flex;
    flex-direction: column;
    color: #fff;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
}

.casePrev_cont header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 400px;
}

.casePrev_cont .typography-04 {
    color: #fff;
}

.casePrev_cont header .contact-socials {
    position: relative;
    left: unset;
    top: unset;
}

.casePrev_cont .contact-socials>div div {
    background: #fff;
}

.casePrev_cont .contact-socials p {
    color: #fff;
}

.casePrev_cont .contact-socials svg path {
    fill: #000;
}

.casePrev_cont .contact-socials span {
    color: #000;
}

.casePrev_cont header nav ul li a:hover {
    color: #000;
}

.casePrev_content {
    display: flex;
    flex-direction: column;
    gap: 147px;
}

.casePrev_content>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.casePrev-toCaseMain-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 5px 6px 30px;
    border-radius: 100px;
    border: 1px solid #fff;
    cursor: pointer;
}

.casePrev-arrow {
    width: 33px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background: #fff;
    position: relative;
}

.casePrev-arrow svg {
    transform-origin: right;
}

.casePrev_content p {
    text-transform: uppercase;
}

.casePrev_content .casePrev-arrow p {
    transform: scale(0);
    position: absolute;
    left: 0px;
    opacity: 0;
    color: #000;
}

.casePrev-toCaseMain-btn:hover .casePrev-arrow svg {
    transform: scale(0);
}

.casePrev-toCaseMain-btn:hover .casePrev-arrow p {
    position: relative;
    transform: scale(1);
    opacity: 1;
}

.casePrev-toCaseMain-btn:hover .casePrev-arrow {
    width: 157px;
    padding: 7px 16px;
}

.casePrev_cont .typography-01 {
    margin-left: 400px;
    max-width: 1105px;
    margin-top: 240px;
}

.intro-to-services-block {
    transform: scale(1);
    position: absolute;
    bottom: 100px;
    left: 100px;
    width: 712px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.home .intro-to-services-block,
.home .intro-to-cases-block {
    transform: scale(0);
}

.home .tocases-page-case-block {
    transform: scale(1);
}

video {
    border: 0 !important;
    outline: 0 !important;
    box-shadow: none !important;
    background: transparent !important;
}

.for-body_filter {
    display: none;
    position: fixed;
    z-index: 1111;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(55, 59, 66, 0.4);
}

.for-body_filter-active {
    display: block;
}

.modal {
    width: 492px;
    z-index: 111111111111;
    max-height: 95vh;
    overflow-y: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%) scale(0);
    background: #fff;
    border-radius: 20px;
    padding: 32px;
    transition: .3s;
}

.active-modal {
    transform: translateY(-50%) translateX(-50%) scale(1);
}

.modal-organizationDetails {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: center;
}

.modal-organizationDetails a {
    border-bottom: 1px solid;
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}



@media screen and (max-width:1850px) {

    /* .work-process_item-content p {
        text-wrap: wrap;
    } */
    .work-process_item-content {
        gap: 50px;
    }

    .work-process_item-content div {
        gap: 20px;
    }
}

@media screen and (max-width:1740px) {
    .mission-circle {
        width: 620px;
        height: 620px;
    }

    .mission-circle:hover {
        width: 720px;
        height: 720px;
    }

    .mission-circle.small {
        width: 520px;
        height: 520px;
    }

    .mission-circle:last-of-type p {
        width: 600px;
    }

    .expert-circle {
        width: 430px;
        height: 430px;
        padding: 20px;
    }

    .expert-circle:hover {
        width: 530px;
        height: 530px;
    }

    .expert-circle.small-exp {
        width: 330px;
        height: 330px;
    }

    .wu_block>div h2 {
        font-size: 32px;
    }

    .footer-title h2 {
        font-size: 140px;
    }

    .contactSocSets {
        top: 140px;
        left: 930px;
        gap: 10px;
    }

    .wu_block>div h2::after {
        width: 90px;
    }


    .case-mission {
        gap: 50px;
    }

    .clientReceives>div {
        gap: 50px;

    }

    .typography-01 {
        font-size: 38px;
    }

    .typography-02 {
        font-size: 18px;
    }

    .typography-03 {
        font-size: 16px;
    }

    .typography-04 {
        font-size: 12px;
    }

    .contact-socials:hover>div div:last-of-type {
        width: 210px;
    }

    .expert-title-b>h2 {
        width: 389.55px;
    }

    .casePrev_cont header {
        width: calc(100% - 300px);
        margin-left: 300px;
        padding-left: 0;
    }

    .casePrev_cont .typography-01 {
        margin-left: 300px;
        max-width: 940px;
    }


    .witexOurSam .clientReceives {
        padding-left: 300px;
    }

    .witexOurSam .clientReceives h2 {
        min-width: 430px;
        max-width: 438px;
    }

    .anheleOurSAM>div:first-of-type {
        margin-left: 300px;
    }

    .anheleOurSAM .refauna_circles {
        justify-content: center;
    }

    .refauna_circles-item {
        width: 320px;
        height: 320px;
    }

    .small-ref {
        width: 290px;
        height: 290px;
    }

    .refauna_circles-item:hover {
        width: 420px;
        height: 420px;
    }

    .anhele_results {
        padding: 200px 100px;
    }

    .case-mission {
        padding-top: 200px;
    }

    footer {
        min-height: 100vh;
        padding-bottom: 20px;
    }

    .footer-title {
        margin-top: 30px;
    }

    .footer-bottom {
        bottom: 20px;
    }

    .ourSolutionAndMore,
    .case-mission,
    .clientReceives {
        padding-left: 400px;
    }

    .anheleOurSAM {
        padding-left: 100px;
    }

    .vanvex-head header {
        padding-left: 300px;
    }

    .anhele_results {
        padding-left: 400px;
    }


    .vanvex_intro h2 {
        margin-left: 300px;
    }

}


@media screen and (max-width:1650px) {
    header .contact-socials {
        left: auto;
        right: 0;
    }

    .casePrev_cont header {
        max-width: 862px;
        width: 862px;
    }
}

@media screen and (max-width:1600px) {
    .casePrev_cont-vanvex {
        background-position-y: -1000px;
    }

    .vanvex_intro>div {
        gap: 100px;
    }

    .vanvex-head header {
        width: 100%;
    }
}

@media screen and (max-width:1550px) {
    .footer-title h2 {
        font-size: 100px;
    }

    .contactSocSets {
        top: 100px;
        left: 680px;
        gap: 10px;
    }

    .anhele_results>div {
        width: 100%;
        gap: 100px;
    }
}


@media screen and (max-width:1400px) {
    .work-process_item-content {
        gap: 30px;
    }

    .casePrev_cont-vanvex {
        background-position-y: -900px;
    }
}

@media screen and (min-width:1380px) and (max-height:1000px) {
    .intro-to-cases-block {
        top: 155px;
    }

    .vanvex_intro {
        margin-top: 100px;
        height: fit-content;
    }
}

@media screen and (min-width:1380px) and (max-height:900px) {
    .home .head {
        width: 1060px;
        padding-top: 60px;
    }

    .intro {
        margin-top: 150px;
    }

    .intro-to-cases-block {
        gap: 15px;
    }

    .casePrev_cont .typography-01 {
        margin-top: 100px;
    }
}

@media screen and (min-width:1380px) and (max-height:850px) {
    .intro-to-cases-block {
        top: 110px;
    }
}

@media screen and (min-width:1380px) and (max-height:820px) {
    .home .head {
        width: 950px;
    }

    .casePrev_content {
        gap: 50px;
    }

    .casePrev_cont header {
        max-width: 752px;
        width: 752px;
    }
}

@media screen and (min-width:1380px) and (max-height:780px) {
    .intro-to-cases-block {
        gap: 10px;
    }
}

@media screen and (min-width:1380px) and (max-height:720px) {
    .home .head {
        width: 860px;
    }

    .intro {
        margin-top: 100px;
    }

    .intro-to-cases-block {
        gap: 5px;
    }

    .casePrev_cont header {
        max-width: 662px;
        width: 662px;
    }
}

.intro .contact-socials {
    display: none;
}

.for_consultation-mobile {
    display: none !important;
}

@media screen and (max-width:1380px) {
    header nav {
        display: none;
    }

    .intro h1,
    .typography-01 {
        min-width: fit-content;
        font-size: 15px;
        line-height: 117%;
    }

    .typography-03 {
        font-size: 10px;
    }

    .typography-04 {
        font-size: 8px;
    }

    .intro h1 {
        max-width: 296px;
        padding-top: 50px;
        line-height: 117%;
    }

    .intro {
        gap: 30px;
        height: 100%;
        align-items: flex-start;
        justify-content: center;
        margin-top: auto;
    }

    header .contact-socials {
        display: none;
    }

    .intro .contact-socials {
        display: flex;
    }

    .to_cases {
        top: 0;
        left: 0;
    }

    .to_cases>div {
        width: 20px;
        height: 20px;
    }

    .contact-socials {
        height: 40px;
    }

    .contact-socials p {
        display: none;
    }

    .contact-socials>div div {
        width: 40px;
        min-width: 40px;
        height: 40px;
        padding: 12px 15px;
    }

    .contact-socials>div div svg {
        width: 12px;
        height: 15px;
    }

    .head {
        width: 300px;
        padding: 50px 40px 50px 50px;
    }

    .home-head .bg-video {
        width: 468px;
        height: 468px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    main h2 {
        max-width: 300px;
        font-size: 15px;
        line-height: 117%;
    }

    main {
        gap: 20px;
        width: 300px;
    }

    main div {
        flex-direction: column;
        gap: 10px;
    }

    .black-cont {
        padding: 50px 40px 50px 50px;
    }

    .title-b {
        width: 100%;
        gap: 50px;
    }

    .mission {
        gap: 70px;
    }

    .mission-block {
        flex-direction: column;
    }

    .mission-circle {
        width: 200px;
        height: 200px;
        padding: 20px;
    }

    .expert-circle {
        width: 200px;
        height: 200px;
    }

    .mission-circle:last-of-type p {
        width: 100%;
    }

    .title-b h2 {
        font-size: 15px;
        line-height: 117%;
    }

    .expert-title-b>h2 {
        font-size: 15px;
        width: 120px;
        line-height: 117%;
    }

    .expert-title-b {
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }

    .expert .expert-title-b>div {
        width: 290px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
    }

    .expert-top {
        flex-direction: column;
    }

    .expert-bottom {
        margin-top: 0;
        margin-left: 25px;
        gap: 40px;
    }

    .expert-lk {
        width: 55px;
        height: 55px;
    }

    .expert-lk img {
        width: 100%;
        margin-top: 0;
        margin-left: 0px;
    }

    .expert-top-href {
        width: 40px;
        height: 40px;
    }

    .expert-top-href svg {
        width: 16px;
        height: 24px;
    }

    .expert-bottom h2 {
        margin-top: 10px;
        font-size: 15px;
        line-height: 117%;
    }

    .expert-href_active-parent .expert-href_active-info {
        top: 20px;
        left: 90px;
        gap: 5px;
    }

    .expert-href_active-info p {
        font-size: 8px;
    }

    .expert-block {
        width: 100%;
        margin-top: 70px;
        flex-direction: column;
    }

    .write-us>h2 {
        min-width: 1px;
        width: 198px;
        max-width: 198px;
        margin-left: 0;
    }

    .write-us {
        gap: 40px;
        padding: 50px;
    }

    .typography-02 {
        font-size: 8px;
    }

    .wu_block>div h2 {
        font-size: 10px;
    }

    .wu_block>div h2::after {
        width: 13px;
        left: calc(100% + 5px);
    }

    .wu_block>div>div {
        gap: 0;
    }

    .wu_block>div {
        padding: 20px 10px;
        gap: 23px;
    }

    .wu_block::before {
        width: calc(100% + 100px);
        margin-left: -50px;
        height: 28px;
        border-top: 2px solid #7F7F7F;
    }

    .wu_block::after {
        width: 100%;
        height: 28px;
        border-bottom: 2px solid #7F7F7F;
        background-position: center;
    }

    .work-process {
        gap: 70px;
        padding: 50px;
    }

    .work-process_subtitle {
        gap: 5px;
    }

    .work-process_item {
        padding: 7px 30px;
        height: 30px;
    }

    .work-process_item-title img {
        width: 11px;
        height: 11px;
    }

    .work-process_block {
        width: calc(100% + 100px);
        margin-left: -50px;
    }

    .footer-title h2 {
        font-size: 30px;
    }

    .footer-bottom div {
        display: none;
    }

    .footer-bottom div:first-of-type {
        display: flex;
    }

    footer {
        padding: 50px 40px 50px 50px;
    }

    .footer-bottom {
        width: fit-content;
        padding-bottom: 40px;
    }

    .footer-bottom>img {
        display: none;
    }

    .footer-top .contact-socials {
        left: 50px;
        position: absolute;
        top: 205px;
    }

    .contactSocSets {
        display: none;
    }

    .wu_block>div>div {
        width: fit-content !important;
    }

    .for_consultation {
        display: none !important;
    }

    .for_consultation-mobile {
        display: flex !important;
        height: 40px;
    }

    .for_consultation button {
        padding: 9px 15px;
        width: 90px;
        height: 100%;
        position: relative;
    }

    .work-process_item {
        gap: 10px;
    }

    .work-process_item:hover {
        height: 80px;
    }


    .work-process_subtitle-box {
        width: 100%;
    }

    .team {
        padding: 70px 0;
    }

    .mission-circle:hover, .expert-circle:hover, .mission-circle.small, .expert-circle.small-exp {
        width: 200px;
        height: 200px;
    }

    .mission-circle:first-of-type p {
        width: 100%;
    }
    .modal {
        width: 300px;
        padding-top: 40px;
    }

    .contact-socials:hover>div div:last-of-type {
        width: 135px;
    }

    .contact-socials span {
        left: 35px;
    }

    .head {
        width: 390px;
        overflow: hidden;
    }

    .mob-circle-anim {
        width: 290px;
        height: 290px;
        gap: 5px;
    }

    .mob-circle-anim p:last-of-type {
        opacity: 1;
        display: flex;
        position: relative;
    }
}